{
  "name": "arkilian",
  "version": "1.0.0",
  "description": "Arkilian - SQLite wrapper with automated cloud backup for C, C++, Node.js, and Python",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp configure && node-gyp build",
    "build": "node-gyp configure && node-gyp build",
    "clean": "node-gyp clean",
    "test": "node test.js"
  },
  "keywords": [
    "sqlite",
    "database",
    "backup",
    "s3",
    "c",
    "cpp",
    "node",
    "python",
    "ffi"
  ],
  "author": "CodeDynasty-dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeDynasty-dev/birth-of-Arkilian.git"
  },
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true,
  "binary": {
    "module_name": "arkilian",
    "module_path": "./lib/binding/{configuration}/{toolset}/{name}",
    "host": "https://github.com/CodeDynasty-dev/birth-of-Arkilian/releases/download/{version}"
  }
}